[33med226f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final
[33mf0e4a15[m okay
[33me88a06a[m dashboard change
[33m1fd9ee6[m Your update message here
[33mf1358e4[m Your update message here
[33md54dc5e[m Updated insightsController.js to recommend 12% investment of savings
[33m35c68c6[m Added TaxAdvisor section to Insights page
[33m80ff707[m Your message here
[33m4573b89[m Update
[33md403682[m Your commit message
[33m707d814[m Improved AI chat route: added real goalProgress & short personalized responses
[33mf860e44[m Initial commit
